<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Form")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		<s:State name="error" />
	</s:states>
	
	<!-- background -->
	<s:Rect width="100%" height="100%" radiusX="4" radiusY="4" >
		<s:filters>
			<s:DropShadowFilter blurX="5" blurY="5" alpha="0.55" distance="0" angle="90" />
			<s:DropShadowFilter blurX="6" blurY="6" alpha="0.17" distance="0" angle="90" inner="true" />
		</s:filters>
		<s:stroke>
			<s:SolidColorStroke color="0x9aa9b9" weight="2" alpha="0.1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="0x666666" />
		</s:fill>
	</s:Rect>
	
	<s:Group id="contentGroup" width="100%" height="100%" >
		<s:layout>
			<s:FormLayout gap="-10" />
		</s:layout>
	</s:Group>
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	name=contentGroup, type=spark.components.Group, required=false
	-->
</s:Skin>
