<?xml version="1.0" encoding="utf-8"?>
<!---
Default skin for IntervalSlider
middleTrack,thumb1,thumb2 components have their includeinLayout
property set to false,
thumb1,thumb2 have their x coordinate set to false by IntervalSlider.as
Due to a bug in flex you must specify the width and height of these
components.
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Metadata>
		[HostComponent("com.blogpspot.visualscripts.IntervalSlider")]
	</fx:Metadata>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0x00AA00" />
		</s:fill>
	</s:Rect>
	
	<s:Group x="{thumb1.x}" width="{thumb2.x-thumb1.x+thumb2.width}"
			 height="21" id="middleTrack">
		<s:Rect width="100%" height="100%"><s:fill><s:SolidColor color="0xFFaa00" /></s:fill></s:Rect>
	</s:Group>
	
	<s:Button id="thumb1" width="70" height="21" toolTip=""
			  label="{hostComponent.pendingT1Val}" alpha="0.8"/>
	
	<s:Button id="thumb2" width="70" height="21" toolTip=""
			  label="{hostComponent.pendingT2Val}" alpha="0.8"/>
	
</s:Skin>